

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intro &mdash; pygpseq 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygpseq 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygpseq
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_static/intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="_static/issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="_static/changelog.html">CHANGELOG</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygpseq</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Intro</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<p><strong>pyGPSeq</strong> is a Python package that provides you the tools to analyze images of GPSeq samples.</p>
<div class="section" id="set-up-your-data-for-pygpseq">
<h2>Set up your data for pyGPSeq<a class="headerlink" href="#set-up-your-data-for-pygpseq" title="Permalink to this headline">¶</a></h2>
<p><strong>pyGPSeq</strong> requires your data (images) to be already in <cite>.tif</cite> format. The following steps include also convertion of your images to <cite>.tif</cite> format using the <cite>toTif_fiji.js</cite> script.</p>
<ol class="arabic">
<li><p class="first">First of all, create an empty directory which will contain your data. We will refer to this diretory as <strong>basedir</strong>.</p>
</li>
<li><dl class="first docutils">
<dt>Your <cite>.tif</cite> images should be moved to subfolders of <strong>basedir</strong>. Note that each subfolder in <strong>basedir</strong> is expected to be a different condition. Thus, group in the same subfolder images from the same condition, and divide in different subfolders images from different conditions.</dt>
<dd><ul class="first last simple">
<li>If your images are not in <cite>.tif</cite> format but in a microscope-specific format, you can use the <cite>toTif_fiji.js</cite> script. The script will convert your images to <cite>.tif</cite> format (one image per channel), moving them in a subfolder with the same name as the initial image.</li>
<li>Given how the script works, it is convenient to have one microscope-specific formatted image per condition. If that is the case, one subfolder will be created for every condition, containing the <cite>.tif</cite> images in a proper format. These subfolders can then be moved to <strong>basedir</strong> to proceed with the analysis.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="run-pygpseq">
<h2>Run pyGPSeq<a class="headerlink" href="#run-pygpseq" title="Permalink to this headline">¶</a></h2>
<p><strong>pyGPSeq</strong> can be run on a single dataset or on multiple datasets (batch) at once. In the latter case, a queue is created and only one dataset at a time is analyzed.</p>
</div>
<div class="section" id="pygpseq-detailed-pipeline-description">
<h2>pyGPSeq detailed pipeline description<a class="headerlink" href="#pygpseq-detailed-pipeline-description" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Initiation</li>
<li>Segmentation</li>
<li>Single-nucleus analysis</li>
<li>General boxplots</li>
<li>Final plots</li>
<li>Final report</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Gabriele Girelli.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>